%!TEX program = xelatex
% 完整编译: xelatex -> biber/bibtex -> xelatex -> xelatex
\documentclass[lang=cn,11pt,a4paper]{elegantpaper}

% \title{ElegantPaper: 一个优美的 \LaTeX{} 工作论文模板}
\title{\huge\textbf{\textsc{FAKE TEXT GENERATION}}}
% \author{Ethan DENG \\ Fudan University \and Dongsheng DENG \\ PA Technology}
\author{赖昱行\\Yuhang Lai\\北京理工大学\\Beijing Institute of Technology}
% \institute{\href{https://elegantlatex.org/}{Elegant\LaTeX{} 项目组}}
% \version{0.10}
\date{\zhtoday}


% 本文档命令
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

\begin{document}

\maketitle

\begin{abstract}
本文为网络与信息安全课程大作业的技术报告，程序使用Python语言编写，选题方向为人工智能安全方向。程序通过部署DeepFake接口，使用人工智能实现虚假文本的生成，并在此基础上编写爬虫爬取知乎热榜，进行了技术实践。报告主要介绍了如何设计和实现FakeTextGenerator，如何设置和调用DeepFake相应模型的接口，如何编写爬虫爬取知乎热榜信息。最后，报告展示并分析了实验结果。本次实验相关内容已上传至Github\footnote{\href{https://github.com/halfrot/fake-text-generation}{halfrot/fake-text-generation}}.
\end{abstract}


\section{实验目的}
此次实验旨在部署DeepFake，编写实现虚假文本生成器，使用生成后的虚假文本进行网络舆论攻击，并以期获得一定的关注度和影响力。在实验结束后，应对实验结果进行总结和评估，分析攻击效果。

\section{FakeTextGenerator}

\subsection{结构设计}

本次作业设计了FakeTextGenerator类，用于部署模型config，API身份验证，文件IO等，提供了生成虚假文本的简单接口。在使用时，可以以文件形式输入提示文本，也可以在控制窗口中输入，文本输出同理。FakeTextGenerator引用了多个AI模型，提供中文和英语两种语言的虚假文本生成功能。同时，FakeTextGenerator能够读取爬虫爬取的网络热点信息并针对性生成虚假文本。

\subsection{代码实现}

main.py函数中实现了FakeTextGenerator类。类中存放了输入输出的文件路径，AI模型的config设置以及APItoken，并将AI模型使用的prompt作为私有成员存放在类中。

文件路径的设置可以简单地调用以下函数
\begin{lstlisting}
FakeTextGenerator().setInfilePath(filepath)
FakeTextGenerator().setOutfilePath(filepath)
\end{lstlisting}

同时也可以直接传入字符串形式的prompt
\begin{lstlisting}
FakeTextGenerator().readSentence(prompt)
\end{lstlisting}

query\_ch和query\_en用于将prompt传入AI模型，若出现错误则返回None，否则在控制台打印并返回生成文本。其中query\_ch表示中文文本生成，query\_en表示英语文本生成。在函数实现时，需要对FakeTextGenerator中文件输入输出的路径进行判断，并检查prompt是否存在。对于不同的AI模型，有不同的config设置和调用接口，需要将prompt填入相应的json文件。核心代码如下
\begin{lstlisting}
data = self.defaultConfig_ch.copy()
data["prompt"] = self.__prompt
response = executeEngine(wudao.ability_cc, wudao.engine_cc, self.token_ch, data)
\end{lstlisting}

query\_ch和query\_en最终返回的结果是由prompt和生成文字拼接在一起的字符串。

与爬虫对接的部分为generatorOnZhihu函数，用于处理爬虫爬取的知乎热榜top50的信息。在处理时，取用热榜的标题信息作为prompt，并调用AI翻译模型翻译成英语，作为第二个prompt，将中英文的生成文本分别写入到两个不同的文件中。翻译部分所使用的为translate，作为FakeTextGenerator的私有成员函数，与生成函数部分编码类似。
\section{模型调用}

\subsection{悟道}
悟道作为此次选用的中文文本生成的AI模型，选用了Transformer-XL\cite{dai2019transformer}作为模型基础结构。Transformers作为近年来流行的通用AI模型，具有长期学习依赖的潜力，但在语言建模设置中受到固定长度上下文的限制。而Transformer-XL作为一种新神经网络架构可以很好地解决长文本依赖问题。悟道基于Transformer-XL训练并开放29亿的语言模型，在长文本生成方面具有优势。FakeTextGenerator中调用的正是悟道的question-answer模型。

\begin{lstlisting}
response = executeEngine(wudao.ability_cc, wudao.engine_cc, self.token_ch, data)
\end{lstlisting}

\subsection{GPT-J}
在英语文本生成方面，选用了EletherAI发布的GPT-J-6B版本。GPT-3\cite{brown2020language}可以做到这一领域的最强的效果，但由于OpenAI的GPT-3接口暂不开放给中国区域，本次作业选用了GPT-J。GPT-J是一个基于GPT-3的自然语言处理AI模型，该模型在一个800GB的开源文本数据集上进行训练，并且能够与类似规模的GPT-3模型相媲美。为了方便API的调用，直接选择了huggingface上提供的接口。

\begin{lstlisting}
response = requests.post(huggingface.gptj, headers=self.token_en, json=data)
\end{lstlisting}

\subsection{opus-mt-zh-en}
为了实现FakeTextGenerator中翻译文本的需求，选择了Helsinki NLP lab开放的opus-mt-zh-en模型。此模型可以将中文直接翻译成英语，且同样在huggingface上提供了调用接口。

\begin{lstlisting}
response = requests.post(huggingface.zh2en, headers=self.token_en, json=data)
\end{lstlisting}

\section{爬虫实现}
本次爬取的网站为知乎热榜\footnote{\href{www.zhihu.com/billboard}{http://www.zhihu.com/billboard}}，由于网站使用了动态加载，故需使用selenium下的webdriver进行浏览器模拟操作。本次实验选用浏览器为Chrome以及配套chromedriver。等待网页加载完毕后，找到热榜对应的HotList-itemBody即可爬取信息。

\section{实验}
\subsection{实验方法}
本次实验的目的是使用上述编写的FakeTextGenerator配合爬虫爬取的知乎热榜信息，进行虚假文本的生成，然后在知乎上回答对应热榜问题，通过记录回答最终的浏览量和点赞量来评价虚假文本的影响力。

由于知乎必须进行实名注册登录，并在使用账户一段时间之后才能在同一天内回答较多问题，这里使用了作者的私人账号进行实验。

\subsection{实验结果}
实验爬取了\date{\zhtoday}14:30时刻的知乎热榜top50信息，排除2条政治敏感新闻，共采集到48条可能的prompt语句，耗时1419秒。由于账号限制，选择了top15的热榜问题进行回答。方法为热榜标题作为prompt，将中文生成文本与英语生成文本拼接作为回答内容，人工提交到知乎对应问题的回答区。经过7小时，在\date{\zhtoday}21:40收集各回答的详细数据，浏览量共计3368，赞同数共计8，具体结果见表\ref{table 1}。

\subsection{实验分析}
可以看到，这15条回答经过7小时后取得了不错的浏览量，同时赞同数较少。由于缺乏足够的账号，乃至于不同曝光度的账号来进行对比实验，只能感性地认识一下这次实验的效果。而根据作者以往回答的情况比较，在知乎热榜的基础上生成的虚假文本确实获得了令人满意的浏览量，具有进行网络舆论攻击的潜力。

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccc}
\hline
\multicolumn{5}{c}{Fake Text Generation Results} \\
\cline{1-5}
编号 & 问题标签 & 浏览量 & 赞同 & 问题浏览量\\
\hline
1 & 军事 & 6 & 0 & 2,909,008\\
\hline
2 & 体育 & 118 & 0 & 1,294,569\\
\hline
3 & 影视 & 78 & 1 & 1,067,143\\
\hline
4 & 疫情 & 509 & 0 & 1,717,414\\
\hline
5 & 职场 & 7 & 0 & 920,600\\
\hline
6 & 经济 & 255 & 1 & 711,605\\
\hline
7 & 疫情 & 1567 & 1 & 1,359,292\\
\hline
8 & 节气 & 103 & 0 & 179,399\\
\hline
9 & 就业 & 83 & 0 & 503,120\\
\hline
10 & 医院 & 85 & 1 & 2,672,236\\
\hline
11 & 军事 & 58 & 0 & 1,329,897\\
\hline
12 & 军事 & 146 & 1 & 287,462\\
\hline
13 & 政治 & 149 & 1 & 622,313\\
\hline
14 & 娱乐 & 34 & 1 & 1,528,494\\
\hline
15 & 军事 & 302 & 2 & 162,514\\
\end{tabular}
    \caption{Results of \texttt{FakeTextGenerator} running on Zhihu hot}
    \label{table 1}
\end{table}

\section{结语}

本次实验所使用的AI模型以及prompt的选用方法皆存在可改进之处，对网络平台的攻击也可以使用更自动化的方式，从而进行大规模的舆论攻击。而目前类似GPT-3这样的超级AI模型仍没有对中国区域开放使用，作者认为应该提高对虚假文本生成基础上的网络舆论攻击提高警惕，防止潜在组织恶意攻击，操纵网络舆论，扰乱社会秩序。我们需要相应的安全技术用来保护社会免受人工智能攻击的侵袭。


\appendix
%\appendixpage
\addappheadtotoc

\printbibliography[heading=bibintoc, title=\ebibname]

\end{document}
