
@article{en3,
  title={{The Mechanism and Effectiveness of Credit Scoring of P2P Lending Platform: Evidence from Renrendai.com}},
  author={Li, Qiang and Chen, Liwen and Zeng, Yong},
  journal={China Finance Review International},
  volume={8},
  number={3},
  pages={256--274},
  year={2018},
  publisher={Emerald Publishing Limited}
}


@article{en2,
   author = {Carlstrom, Charles T and Fuerst, Timothy S},
   title = {{Agency Costs, Net Worth, and Business Fluctuations: A Computable General Equilibrium Analysis}},
   journal = {The American Economic Review},
   pages = {893-910},
   ISSN = {0002-8282},
   year = {1997},
   type = {Journal Article}
}

@article{en1,
   author = {Quadrini, Vincenzo},
   title = {{Financial Frictions in Macroeconomic Fluctuations}},
   journal = {FRB Richmond Economic Quarterly},
   volume = {97},
   number = {3},
   pages = {209-254},
   year = {2011},
   type = {Journal Article}
}

@article{cn1,
   author = {方军雄},
   key = {fang1 jun1 xiong2},
   title = {{所有制、制度环境与信贷资金配置}},
   journal = {经济研究},
   number = {12},
   pages = {82-92},
   ISSN = {0577-9154},
   year = {2007},
   type = {Journal Article}
}

@article{cn2,
   author = {刘凤良 and 章潇萌 and 于泽},
   key = {liu2 feng4 liang2 zhang1 xiao1 meng2 yu2 ze2},
   title = {{高投资、结构失衡与价格指数二元分化}},
   journal = {金融研究},
   number = {02},
   pages = {54-69},
   ISSN = {1002-7246},
   year = {2017},
   type = {Journal Article}
}

@article{cn3,
   author = {吕捷 and 王高望},
   key = {lv3 jie2 wang2 gao1 wang4},
   title = {{CPI 与 PPI “背离”的结构性解释}},
   journal = {经济研究},
   volume = {50},
   number = {04},
   pages = {136-149},
   ISSN = {0577-9154},
   year = {2015},
   type = {Journal Article}
}

@inproceedings{dai2019transformer,
  title={Transformer-XL: Attentive Language Models beyond a Fixed-Length Context},
  author={Dai, Zihang and Yang, Zhilin and Yang, Yiming and Carbonell, Jaime G and Le, Quoc and Salakhutdinov, Ruslan},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={2978--2988},
  year={2019}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}